<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane id="borderPaneAdminVentasMain" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="800.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="TOP_CENTER" pickOnBounds="false" prefHeight="26.0" prefWidth="600.0" styleClass="context-menu" stylesheets="@../application/css/application.css" BorderPane.alignment="CENTER">
         <children>
            <MenuBar id="menuBarAdminVentasMenu" fx:id="menuBarAdmin" HBox.hgrow="ALWAYS">
              <menus>
                <Menu id="menuAdminVentasLenguaje" mnemonicParsing="false" text="Lenguaje">
                  <items>
                      <MenuItem id="menuItemAdminVentasEspañol" mnemonicParsing="false" text="Español" />
                        <MenuItem id="menuItemAdminVentasIngles" mnemonicParsing="false" text="Inglés" />
                  </items>
                </Menu>
                  <Menu id="menuAdminVentasRegion" mnemonicParsing="false" text="Region">
                     <items>
                        <MenuItem id="menuItemAdminVentasPesos" mnemonicParsing="false" text="Pesos" />
                        <MenuItem id="menuItemAdminVentasDolares" mnemonicParsing="false" text="Dolares" />
                     </items>
                  </Menu>
                <Menu id="menuAdminVentasUsuarios" mnemonicParsing="false" text="Usuarios">
                  <items>
                    <MenuItem id="menuItemAdminVentasAgregarUsuario" mnemonicParsing="false" text="Agregar usuario" />
                        <MenuItem id="menuItemAdminVentasModificarUsuario" mnemonicParsing="false" text="Modificar usuario" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="407.0" prefWidth="501.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane fitToHeight="true" fitToWidth="true" prefHeight="759.0" prefWidth="1119.0" stylesheets="@../application/css/application.css">
               <content>
                  <TableView id="adminTable" fx:id="tableViewAdmin" prefHeight="768.0" prefWidth="1117.0" tableMenuButtonVisible="true">
                    <columns>
                      <TableColumn id="tableColumnAdminVentasID" prefWidth="96.0" text="ID" />
                        <TableColumn id="tableColumnAdminVentasRol" prefWidth="134.0" text="Rol" />
                      <TableColumn id="tableColumnAdminVentasEmpleado" prefWidth="160.0" text="Empleado" />
                        <TableColumn id="tableColumnAdminVentasTelefono" prefWidth="144.0" text="Telefono" />
                        <TableColumn id="tableColumnAdminVentasDomicilio" prefWidth="155.0" text="Domicilio" />
                        <TableColumn id="tableColumnAdminVentasEmail" prefWidth="152.0" text="E-mail" />
                        <TableColumn id="tableColumnAdminVentasCuentaBancaria" prefWidth="214.0" text="Cuenta bancaria" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="743.0" prefWidth="161.0" BorderPane.alignment="CENTER">
         <children>
            <Label id="labelAdminVentasAdministrator" alignment="TOP_CENTER" contentDisplay="CENTER" prefHeight="33.0" prefWidth="165.0" styleClass="button2" stylesheets="@../application/css/application2.css" text="Administrador" textAlignment="CENTER" />
            <ImageView id="imageViewAdminVentasPerfil" fx:id="imageViewAdmin" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../src/application/img/userData.png" />
               </image>
            </ImageView>
            <Button id="buttonAdminVentas" fx:id="btnAdminExit" alignment="CENTER" cancelButton="true" contentDisplay="CENTER" mnemonicParsing="false" prefHeight="28.0" prefWidth="130.0" text="Salir" textAlignment="CENTER">
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
