<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.effect.Light.Distant?>
<?import javafx.scene.effect.Lighting?>
<?import javafx.scene.effect.Shadow?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.FlowPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="575.0" prefWidth="592.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1" fx:controller="FXML.ProductViewController">
   <children>
      <Pane fx:id="ProductView" prefHeight="576.0" prefWidth="592.0" styleClass="background" stylesheets="@../src/application/css/application.css">
         <children>
            <Label fx:id="labelTituloProducto" layoutX="14.0" prefHeight="62.0" prefWidth="202.0" styleClass="label-header" stylesheets="@../src/application/css/application2.css" text="Productos">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label fx:id="labelDisponibleagregar" layoutX="14.0" layoutY="52.0" text="Disponible para agregar">
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
            <ScrollPane hbarPolicy="NEVER" layoutX="15.0" layoutY="78.0" prefHeight="403.0" prefWidth="569.0">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="1146.0" prefWidth="568.0">
                     <children>
                        <FlowPane fx:id="flowPaneProductsDisplay" prefHeight="1155.0" prefWidth="561.0" styleClass="background" stylesheets="@../application/css/application.css" />
                     </children>
                  </AnchorPane>
              </content>
            </ScrollPane>
            <Button fx:id="botonAgregar" cacheShape="false" layoutX="38.0" layoutY="495.0" mnemonicParsing="false" onAction="#agregar" prefHeight="48.0" prefWidth="155.0" text="Agregar" textFill="#a12626" textOverrun="CLIP">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <Lighting diffuseConstant="1.35" specularConstant="0.0" specularExponent="12.56" surfaceScale="1.73">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="#ffbc00" />
                     </light>
                  </Lighting>
               </effect>
            </Button>
            <Button fx:id="botonCancelar" cacheShape="false" layoutX="349.0" layoutY="495.0" mnemonicParsing="false" onAction="#cancelar" prefHeight="48.0" prefWidth="147.0" text="Cancelar" textFill="#a12626" textOverrun="CLIP">
               <cursor>
                  <Cursor fx:constant="DEFAULT" />
               </cursor>
               <effect>
                  <Lighting diffuseConstant="1.35" specularConstant="0.0" specularExponent="12.56" surfaceScale="1.73">
                     <bumpInput>
                        <Shadow />
                     </bumpInput>
                     <light>
                        <Light.Distant color="RED" />
                     </light>
                  </Lighting>
               </effect>
            </Button>
         </children>
      </Pane>
   </children>
</AnchorPane>
