<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.ScrollPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.111" xmlns:fx="http://javafx.com/fxml/1">
   <top>
      <HBox alignment="TOP_CENTER" prefHeight="100.0" prefWidth="200.0" styleClass="context-menu" stylesheets="@../application/css/application.css" BorderPane.alignment="CENTER">
         <children>
            <MenuBar id="AdminMenuBar" fx:id="menuBarAdmin" HBox.hgrow="ALWAYS">
              <menus>
                <Menu id="AdminFile" mnemonicParsing="false" text="File">
                  <items>
                    <MenuItem id="AdminFileClose" mnemonicParsing="false" text="Close" />
                  </items>
                </Menu>
                  <Menu id="AdminOption" mnemonicParsing="false" text="Opciones">
                    <items>
                        <MenuItem id="AdminOptPerf" mnemonicParsing="false" text="Perfil" />
                      <MenuItem id="AdminOptReg" mnemonicParsing="false" text="Region" />
                        <MenuItem id="AdminOptUpdate" mnemonicParsing="false" text="Check for updates" />
                    </items>
                  </Menu>
                <Menu id="AdminUser" mnemonicParsing="false" text="Usuarios">
                  <items>
                        <MenuItem id="AdminUserDespl" mnemonicParsing="false" text="Desplegar usuarios" />
                    <MenuItem id="AdminUserAdd" mnemonicParsing="false" text="Agregar usuario" />
                        <MenuItem id="AdminUserEdit" mnemonicParsing="false" text="Modificar usuario" />
                        <MenuItem id="AdminUserDelete" mnemonicParsing="false" text="Eliminar usuario" />
                  </items>
                </Menu>
                <Menu id="AdminHelp" mnemonicParsing="false" text="Help">
                  <items>
                        <MenuItem id="AdminHelpTuto" mnemonicParsing="false" text="Tutorial" />
                        <MenuItem id="AdminHelpSup" mnemonicParsing="false" text="Soporte" />
                    <MenuItem id="AdminHelpAbout" mnemonicParsing="false" text="About" />
                  </items>
                </Menu>
              </menus>
            </MenuBar>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="100.0" BorderPane.alignment="CENTER">
         <children>
            <ScrollPane prefHeight="300.0" prefWidth="439.0" stylesheets="@../application/css/application.css">
               <content>
                  <TableView id="adminTable" fx:id="tableViewAdmin" prefHeight="291.0" prefWidth="631.0" tableMenuButtonVisible="true">
                    <columns>
                      <TableColumn id="AdminIdEmp" prefWidth="75.0" text="ID" />
                        <TableColumn id="AdminRolEmp" prefWidth="75.0" text="Rol" />
                      <TableColumn id="AdminEmpName" prefWidth="98.0" text="Empleado" />
                        <TableColumn prefWidth="-1.0" text="Telefono" />
                        <TableColumn id="AdminEmpDom" prefWidth="75.0" text="Domicilio" />
                        <TableColumn id="AdminEmpEmail" prefWidth="72.0" text="E-mail" />
                        <TableColumn id="AdminEmpCuenta" prefWidth="119.0" text="Cuenta bancaria" />
                    </columns>
                  </TableView>
               </content>
            </ScrollPane>
         </children>
      </VBox>
   </center>
   <left>
      <VBox prefHeight="300.0" prefWidth="161.0" BorderPane.alignment="CENTER">
         <children>
            <Label alignment="TOP_CENTER" contentDisplay="CENTER" styleClass="button2" stylesheets="@../application/css/application2.css" text="Administrador" />
            <ImageView fx:id="imageViewAdmin" fitHeight="150.0" fitWidth="200.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@../application/img/userData.png" />
               </image>
            </ImageView>
            <Button id="AdminExitBtn" fx:id="btnAdminExit" alignment="TOP_CENTER" cancelButton="true" contentDisplay="CENTER" mnemonicParsing="false" text="Salir" textAlignment="CENTER">
               <padding>
                  <Insets left="50.0" right="50.0" />
               </padding>
               <VBox.margin>
                  <Insets left="15.0" />
               </VBox.margin>
            </Button>
         </children>
      </VBox>
   </left>
</BorderPane>
